---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: localhost:5000/springcloud/pipeline-base
    tag: 0.7.0
    insecure_registries: [ "localhost:5000" ]

inputs:
  - name: tools
  - name: repo
  - name: keyval
caches:
  - path: gradle
  - path: maven
run:
  path: tools/concourse/tasks/prod-rollback/task.sh
